<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Thu Feb 10 16:47:15 CET 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../net/sf/jsqlparser/expression/CaseExpression.html" title="class in net.sf.jsqlparser.expression"><B>CaseExpression</B></A> - Class in <A HREF="../net/sf/jsqlparser/expression/package-summary.html">net.sf.jsqlparser.expression</A><DD>CASE/WHEN expression.<DT><A HREF="../net/sf/jsqlparser/expression/CaseExpression.html#CaseExpression()"><B>CaseExpression()</B></A> - 
Constructor for class net.sf.jsqlparser.expression.<A HREF="../net/sf/jsqlparser/expression/CaseExpression.html" title="class in net.sf.jsqlparser.expression">CaseExpression</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#CaseWhenExpression()"><B>CaseWhenExpression()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/JSQLParserException.html#cause"><B>cause</B></A> - 
Variable in exception net.sf.jsqlparser.<A HREF="../net/sf/jsqlparser/JSQLParserException.html" title="class in net.sf.jsqlparser">JSQLParserException</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser"><B>CCJSqlParser</B></A> - Class in <A HREF="../net/sf/jsqlparser/parser/package-summary.html">net.sf.jsqlparser.parser</A><DD>The parser generated by JavaCC<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#CCJSqlParser(java.io.InputStream)"><B>CCJSqlParser(InputStream)</B></A> - 
Constructor for class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>Constructor with InputStream.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#CCJSqlParser(java.io.InputStream, java.lang.String)"><B>CCJSqlParser(InputStream, String)</B></A> - 
Constructor for class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>Constructor with InputStream and supplied encoding
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#CCJSqlParser(java.io.Reader)"><B>CCJSqlParser(Reader)</B></A> - 
Constructor for class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>Constructor.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#CCJSqlParser(net.sf.jsqlparser.parser.CCJSqlParserTokenManager)"><B>CCJSqlParser(CCJSqlParserTokenManager)</B></A> - 
Constructor for class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>Constructor with generated Token Manager.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.JJCalls.html" title="class in net.sf.jsqlparser.parser"><B>CCJSqlParser.JJCalls</B></A> - Class in <A HREF="../net/sf/jsqlparser/parser/package-summary.html">net.sf.jsqlparser.parser</A><DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.JJCalls.html#CCJSqlParser.JJCalls()"><B>CCJSqlParser.JJCalls()</B></A> - 
Constructor for class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.JJCalls.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser.JJCalls</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.LookaheadSuccess.html" title="class in net.sf.jsqlparser.parser"><B>CCJSqlParser.LookaheadSuccess</B></A> - Error in <A HREF="../net/sf/jsqlparser/parser/package-summary.html">net.sf.jsqlparser.parser</A><DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.LookaheadSuccess.html#CCJSqlParser.LookaheadSuccess()"><B>CCJSqlParser.LookaheadSuccess()</B></A> - 
Constructor for error net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.LookaheadSuccess.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser.LookaheadSuccess</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserConstants.html" title="interface in net.sf.jsqlparser.parser"><B>CCJSqlParserConstants</B></A> - Interface in <A HREF="../net/sf/jsqlparser/parser/package-summary.html">net.sf.jsqlparser.parser</A><DD>Token literal values and constants.<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserManager.html" title="class in net.sf.jsqlparser.parser"><B>CCJSqlParserManager</B></A> - Class in <A HREF="../net/sf/jsqlparser/parser/package-summary.html">net.sf.jsqlparser.parser</A><DD>A JSqlParser implementation that uses a parser generated by JavaCC<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserManager.html#CCJSqlParserManager()"><B>CCJSqlParserManager()</B></A> - 
Constructor for class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserManager.html" title="class in net.sf.jsqlparser.parser">CCJSqlParserManager</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html" title="class in net.sf.jsqlparser.parser"><B>CCJSqlParserTokenManager</B></A> - Class in <A HREF="../net/sf/jsqlparser/parser/package-summary.html">net.sf.jsqlparser.parser</A><DD>Token Manager.<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html#CCJSqlParserTokenManager(net.sf.jsqlparser.parser.SimpleCharStream)"><B>CCJSqlParserTokenManager(SimpleCharStream)</B></A> - 
Constructor for class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html" title="class in net.sf.jsqlparser.parser">CCJSqlParserTokenManager</A>
<DD>Constructor.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html#CCJSqlParserTokenManager(net.sf.jsqlparser.parser.SimpleCharStream, int)"><B>CCJSqlParserTokenManager(SimpleCharStream, int)</B></A> - 
Constructor for class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html" title="class in net.sf.jsqlparser.parser">CCJSqlParserTokenManager</A>
<DD>Constructor.
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#ColDataType()"><B>ColDataType()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/create/table/ColDataType.html" title="class in net.sf.jsqlparser.statement.create.table"><B>ColDataType</B></A> - Class in <A HREF="../net/sf/jsqlparser/statement/create/table/package-summary.html">net.sf.jsqlparser.statement.create.table</A><DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/statement/create/table/ColDataType.html#ColDataType()"><B>ColDataType()</B></A> - 
Constructor for class net.sf.jsqlparser.statement.create.table.<A HREF="../net/sf/jsqlparser/statement/create/table/ColDataType.html" title="class in net.sf.jsqlparser.statement.create.table">ColDataType</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/create/table/ColumnDefinition.html#colDataType"><B>colDataType</B></A> - 
Variable in class net.sf.jsqlparser.statement.create.table.<A HREF="../net/sf/jsqlparser/statement/create/table/ColumnDefinition.html" title="class in net.sf.jsqlparser.statement.create.table">ColumnDefinition</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#Column()"><B>Column()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html#column"><B>column</B></A> - 
Variable in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/SimpleCharStream.html" title="class in net.sf.jsqlparser.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/schema/Column.html" title="class in net.sf.jsqlparser.schema"><B>Column</B></A> - Class in <A HREF="../net/sf/jsqlparser/schema/package-summary.html">net.sf.jsqlparser.schema</A><DD>A column.<DT><A HREF="../net/sf/jsqlparser/schema/Column.html#Column()"><B>Column()</B></A> - 
Constructor for class net.sf.jsqlparser.schema.<A HREF="../net/sf/jsqlparser/schema/Column.html" title="class in net.sf.jsqlparser.schema">Column</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/schema/Column.html#Column(net.sf.jsqlparser.schema.Table, java.lang.String)"><B>Column(Table, String)</B></A> - 
Constructor for class net.sf.jsqlparser.schema.<A HREF="../net/sf/jsqlparser/schema/Column.html" title="class in net.sf.jsqlparser.schema">Column</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/create/table/ColumnDefinition.html" title="class in net.sf.jsqlparser.statement.create.table"><B>ColumnDefinition</B></A> - Class in <A HREF="../net/sf/jsqlparser/statement/create/table/package-summary.html">net.sf.jsqlparser.statement.create.table</A><DD>A column definition in a CREATE TABLE statement.<DT><A HREF="../net/sf/jsqlparser/statement/create/table/ColumnDefinition.html#ColumnDefinition()"><B>ColumnDefinition()</B></A> - 
Constructor for class net.sf.jsqlparser.statement.create.table.<A HREF="../net/sf/jsqlparser/statement/create/table/ColumnDefinition.html" title="class in net.sf.jsqlparser.statement.create.table">ColumnDefinition</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/create/table/CreateTable.html#columnDefinitions"><B>columnDefinitions</B></A> - 
Variable in class net.sf.jsqlparser.statement.create.table.<A HREF="../net/sf/jsqlparser/statement/create/table/CreateTable.html" title="class in net.sf.jsqlparser.statement.create.table">CreateTable</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/schema/Column.html#columnName"><B>columnName</B></A> - 
Variable in class net.sf.jsqlparser.schema.<A HREF="../net/sf/jsqlparser/schema/Column.html" title="class in net.sf.jsqlparser.schema">Column</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/create/table/ColumnDefinition.html#columnName"><B>columnName</B></A> - 
Variable in class net.sf.jsqlparser.statement.create.table.<A HREF="../net/sf/jsqlparser/statement/create/table/ColumnDefinition.html" title="class in net.sf.jsqlparser.statement.create.table">ColumnDefinition</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/insert/Insert.html#columns"><B>columns</B></A> - 
Variable in class net.sf.jsqlparser.statement.insert.<A HREF="../net/sf/jsqlparser/statement/insert/Insert.html" title="class in net.sf.jsqlparser.statement.insert">Insert</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/replace/Replace.html#columns"><B>columns</B></A> - 
Variable in class net.sf.jsqlparser.statement.replace.<A HREF="../net/sf/jsqlparser/statement/replace/Replace.html" title="class in net.sf.jsqlparser.statement.replace">Replace</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/update/Update.html#columns"><B>columns</B></A> - 
Variable in class net.sf.jsqlparser.statement.update.<A HREF="../net/sf/jsqlparser/statement/update/Update.html" title="class in net.sf.jsqlparser.statement.update">Update</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/create/table/Index.html#columnsNames"><B>columnsNames</B></A> - 
Variable in class net.sf.jsqlparser.statement.create.table.<A HREF="../net/sf/jsqlparser/statement/create/table/Index.html" title="class in net.sf.jsqlparser.statement.create.table">Index</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#ColumnsNamesList()"><B>ColumnsNamesList()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/create/table/ColumnDefinition.html#columnSpecStrings"><B>columnSpecStrings</B></A> - 
Variable in class net.sf.jsqlparser.statement.create.table.<A HREF="../net/sf/jsqlparser/statement/create/table/ColumnDefinition.html" title="class in net.sf.jsqlparser.statement.create.table">ColumnDefinition</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#ComparisonItem()"><B>ComparisonItem()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/Concat.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic"><B>Concat</B></A> - Class in <A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/package-summary.html">net.sf.jsqlparser.expression.operators.arithmetic</A><DD>&nbsp;<DT><A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/Concat.html#Concat()"><B>Concat()</B></A> - 
Constructor for class net.sf.jsqlparser.expression.operators.arithmetic.<A HREF="../net/sf/jsqlparser/expression/operators/arithmetic/Concat.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">Concat</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#ConcatExpression()"><B>ConcatExpression()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#Condition()"><B>Condition()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#CreateParameter()"><B>CreateParameter()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html#CreateTable()"><B>CreateTable()</B></A> - 
Method in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParser.html" title="class in net.sf.jsqlparser.parser">CCJSqlParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/statement/create/table/CreateTable.html" title="class in net.sf.jsqlparser.statement.create.table"><B>CreateTable</B></A> - Class in <A HREF="../net/sf/jsqlparser/statement/create/table/package-summary.html">net.sf.jsqlparser.statement.create.table</A><DD>A "CREATE TABLE" statement<DT><A HREF="../net/sf/jsqlparser/statement/create/table/CreateTable.html#CreateTable()"><B>CreateTable()</B></A> - 
Constructor for class net.sf.jsqlparser.statement.create.table.<A HREF="../net/sf/jsqlparser/statement/create/table/CreateTable.html" title="class in net.sf.jsqlparser.statement.create.table">CreateTable</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/util/deparser/CreateTableDeParser.html" title="class in net.sf.jsqlparser.util.deparser"><B>CreateTableDeParser</B></A> - Class in <A HREF="../net/sf/jsqlparser/util/deparser/package-summary.html">net.sf.jsqlparser.util.deparser</A><DD>A class to de-parse (that is, tranform from JSqlParser hierarchy into a string)
 a <A HREF="../net/sf/jsqlparser/statement/create/table/CreateTable.html" title="class in net.sf.jsqlparser.statement.create.table"><CODE>CreateTable</CODE></A><DT><A HREF="../net/sf/jsqlparser/util/deparser/CreateTableDeParser.html#CreateTableDeParser(java.lang.StringBuffer)"><B>CreateTableDeParser(StringBuffer)</B></A> - 
Constructor for class net.sf.jsqlparser.util.deparser.<A HREF="../net/sf/jsqlparser/util/deparser/CreateTableDeParser.html" title="class in net.sf.jsqlparser.util.deparser">CreateTableDeParser</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html#curChar"><B>curChar</B></A> - 
Variable in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html" title="class in net.sf.jsqlparser.parser">CCJSqlParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html#curLexState"><B>curLexState</B></A> - 
Variable in class net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/CCJSqlParserTokenManager.html" title="class in net.sf.jsqlparser.parser">CCJSqlParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/jsqlparser/parser/ParseException.html#currentToken"><B>currentToken</B></A> - 
Variable in exception net.sf.jsqlparser.parser.<A HREF="../net/sf/jsqlparser/parser/ParseException.html" title="class in net.sf.jsqlparser.parser">ParseException</A>
<DD>This is the last token that has been consumed successfully.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
