<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Thu Feb 10 16:47:13 CET 2011 -->
<TITLE>
ExpressionDeParser
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionDeParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionDeParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jsqlparser/util/deparser/DeleteDeParser.html" title="class in net.sf.jsqlparser.util.deparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jsqlparser/util/deparser/InsertDeParser.html" title="class in net.sf.jsqlparser.util.deparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jsqlparser/util/deparser/ExpressionDeParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionDeParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jsqlparser.util.deparser</FONT>
<BR>
Class ExpressionDeParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jsqlparser.util.deparser.ExpressionDeParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A>, <A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsListVisitor.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsListVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExpressionDeParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A>, <A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsListVisitor.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsListVisitor</A></DL>
</PRE>

<P>
A class to de-parse (that is, tranform from JSqlParser hierarchy into a string)
 an <A HREF="../../../../../net/sf/jsqlparser/expression/Expression.html" title="interface in net.sf.jsqlparser.expression"><CODE>Expression</CODE></A>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#buffer">buffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectVisitor.html" title="interface in net.sf.jsqlparser.statement.select">SelectVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#selectVisitor">selectVisitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#useBracketsInExprList">useBracketsInExprList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#ExpressionDeParser()">ExpressionDeParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#ExpressionDeParser(net.sf.jsqlparser.statement.select.SelectVisitor, java.lang.StringBuffer)">ExpressionDeParser</A></B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectVisitor.html" title="interface in net.sf.jsqlparser.statement.select">SelectVisitor</A>&nbsp;selectVisitor,
                   java.lang.StringBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectVisitor.html" title="interface in net.sf.jsqlparser.statement.select">SelectVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#getSelectVisitor()">getSelectVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#setBuffer(java.lang.StringBuffer)">setBuffer</A></B>(java.lang.StringBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#setSelectVisitor(net.sf.jsqlparser.statement.select.SelectVisitor)">setSelectVisitor</A></B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectVisitor.html" title="interface in net.sf.jsqlparser.statement.select">SelectVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.Addition)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/arithmetic/Addition.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">Addition</A>&nbsp;addition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.AllComparisonExpression)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/AllComparisonExpression.html" title="class in net.sf.jsqlparser.expression">AllComparisonExpression</A>&nbsp;allComparisonExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.conditional.AndExpression)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/conditional/AndExpression.html" title="class in net.sf.jsqlparser.expression.operators.conditional">AndExpression</A>&nbsp;andExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.AnyComparisonExpression)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/AnyComparisonExpression.html" title="class in net.sf.jsqlparser.expression">AnyComparisonExpression</A>&nbsp;anyComparisonExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.relational.Between)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/Between.html" title="class in net.sf.jsqlparser.expression.operators.relational">Between</A>&nbsp;between)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseAnd)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/arithmetic/BitwiseAnd.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">BitwiseAnd</A>&nbsp;bitwiseAnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseOr)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/arithmetic/BitwiseOr.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">BitwiseOr</A>&nbsp;bitwiseOr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseXor)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/arithmetic/BitwiseXor.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">BitwiseXor</A>&nbsp;bitwiseXor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.CaseExpression)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/CaseExpression.html" title="class in net.sf.jsqlparser.expression">CaseExpression</A>&nbsp;caseExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.schema.Column)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Column.html" title="class in net.sf.jsqlparser.schema">Column</A>&nbsp;tableColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.Concat)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/arithmetic/Concat.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">Concat</A>&nbsp;concat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.DateValue)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/DateValue.html" title="class in net.sf.jsqlparser.expression">DateValue</A>&nbsp;dateValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.Division)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/arithmetic/Division.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">Division</A>&nbsp;division)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.DoubleValue)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/DoubleValue.html" title="class in net.sf.jsqlparser.expression">DoubleValue</A>&nbsp;doubleValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.relational.EqualsTo)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/EqualsTo.html" title="class in net.sf.jsqlparser.expression.operators.relational">EqualsTo</A>&nbsp;equalsTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.relational.ExistsExpression)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/ExistsExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">ExistsExpression</A>&nbsp;existsExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.relational.ExpressionList)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/ExpressionList.html" title="class in net.sf.jsqlparser.expression.operators.relational">ExpressionList</A>&nbsp;expressionList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.Function)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/Function.html" title="class in net.sf.jsqlparser.expression">Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.relational.GreaterThan)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/GreaterThan.html" title="class in net.sf.jsqlparser.expression.operators.relational">GreaterThan</A>&nbsp;greaterThan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.relational.GreaterThanEquals)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/GreaterThanEquals.html" title="class in net.sf.jsqlparser.expression.operators.relational">GreaterThanEquals</A>&nbsp;greaterThanEquals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.relational.InExpression)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/InExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">InExpression</A>&nbsp;inExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.InverseExpression)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/InverseExpression.html" title="class in net.sf.jsqlparser.expression">InverseExpression</A>&nbsp;inverseExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.relational.IsNullExpression)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/IsNullExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">IsNullExpression</A>&nbsp;isNullExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.JdbcParameter)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/JdbcParameter.html" title="class in net.sf.jsqlparser.expression">JdbcParameter</A>&nbsp;jdbcParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.relational.LikeExpression)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/LikeExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">LikeExpression</A>&nbsp;likeExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.LongValue)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/LongValue.html" title="class in net.sf.jsqlparser.expression">LongValue</A>&nbsp;longValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.relational.Matches)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/Matches.html" title="class in net.sf.jsqlparser.expression.operators.relational">Matches</A>&nbsp;matches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.relational.MinorThan)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/MinorThan.html" title="class in net.sf.jsqlparser.expression.operators.relational">MinorThan</A>&nbsp;minorThan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.relational.MinorThanEquals)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/MinorThanEquals.html" title="class in net.sf.jsqlparser.expression.operators.relational">MinorThanEquals</A>&nbsp;minorThanEquals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.Multiplication)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/arithmetic/Multiplication.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">Multiplication</A>&nbsp;multiplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.relational.NotEqualsTo)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/NotEqualsTo.html" title="class in net.sf.jsqlparser.expression.operators.relational">NotEqualsTo</A>&nbsp;notEqualsTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.NullValue)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/NullValue.html" title="class in net.sf.jsqlparser.expression">NullValue</A>&nbsp;nullValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.conditional.OrExpression)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/conditional/OrExpression.html" title="class in net.sf.jsqlparser.expression.operators.conditional">OrExpression</A>&nbsp;orExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.Parenthesis)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/Parenthesis.html" title="class in net.sf.jsqlparser.expression">Parenthesis</A>&nbsp;parenthesis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.StringValue)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/StringValue.html" title="class in net.sf.jsqlparser.expression">StringValue</A>&nbsp;stringValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.statement.select.SubSelect)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/SubSelect.html" title="class in net.sf.jsqlparser.statement.select">SubSelect</A>&nbsp;subSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.Subtraction)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/arithmetic/Subtraction.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">Subtraction</A>&nbsp;subtraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.TimestampValue)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/TimestampValue.html" title="class in net.sf.jsqlparser.expression">TimestampValue</A>&nbsp;timestampValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.TimeValue)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/TimeValue.html" title="class in net.sf.jsqlparser.expression">TimeValue</A>&nbsp;timeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visit(net.sf.jsqlparser.expression.WhenClause)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/WhenClause.html" title="class in net.sf.jsqlparser.expression">WhenClause</A>&nbsp;whenClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/ExpressionDeParser.html#visitBinaryExpression(net.sf.jsqlparser.expression.BinaryExpression, java.lang.String)">visitBinaryExpression</A></B>(<A HREF="../../../../../net/sf/jsqlparser/expression/BinaryExpression.html" title="class in net.sf.jsqlparser.expression">BinaryExpression</A>&nbsp;binaryExpression,
                      java.lang.String&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buffer"><!-- --></A><H3>
buffer</H3>
<PRE>
protected java.lang.StringBuffer <B>buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectVisitor"><!-- --></A><H3>
selectVisitor</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectVisitor.html" title="interface in net.sf.jsqlparser.statement.select">SelectVisitor</A> <B>selectVisitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useBracketsInExprList"><!-- --></A><H3>
useBracketsInExprList</H3>
<PRE>
protected boolean <B>useBracketsInExprList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpressionDeParser()"><!-- --></A><H3>
ExpressionDeParser</H3>
<PRE>
public <B>ExpressionDeParser</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ExpressionDeParser(net.sf.jsqlparser.statement.select.SelectVisitor, java.lang.StringBuffer)"><!-- --></A><H3>
ExpressionDeParser</H3>
<PRE>
public <B>ExpressionDeParser</B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectVisitor.html" title="interface in net.sf.jsqlparser.statement.select">SelectVisitor</A>&nbsp;selectVisitor,
                          java.lang.StringBuffer&nbsp;buffer)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>selectVisitor</CODE> - a SelectVisitor to de-parse SubSelects. It has to share the same<br>
 StringBuffer as this object in order to work, as:
 <pre>
 <code>
 StringBuffer myBuf = new StringBuffer();
 MySelectDeparser selectDeparser = new  MySelectDeparser();
 selectDeparser.setBuffer(myBuf);
 ExpressionDeParser expressionDeParser = new ExpressionDeParser(selectDeparser, myBuf);
 </code>
 </pre><DD><CODE>buffer</CODE> - the buffer that will be filled with the expression</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public java.lang.StringBuffer <B>getBuffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(java.lang.StringBuffer)"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public void <B>setBuffer</B>(java.lang.StringBuffer&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.arithmetic.Addition)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/arithmetic/Addition.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">Addition</A>&nbsp;addition)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.Addition)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.conditional.AndExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/conditional/AndExpression.html" title="class in net.sf.jsqlparser.expression.operators.conditional">AndExpression</A>&nbsp;andExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.conditional.AndExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.Between)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/Between.html" title="class in net.sf.jsqlparser.expression.operators.relational">Between</A>&nbsp;between)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.relational.Between)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.arithmetic.Division)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/arithmetic/Division.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">Division</A>&nbsp;division)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.Division)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.DoubleValue)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/DoubleValue.html" title="class in net.sf.jsqlparser.expression">DoubleValue</A>&nbsp;doubleValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.DoubleValue)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.EqualsTo)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/EqualsTo.html" title="class in net.sf.jsqlparser.expression.operators.relational">EqualsTo</A>&nbsp;equalsTo)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.relational.EqualsTo)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.GreaterThan)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/GreaterThan.html" title="class in net.sf.jsqlparser.expression.operators.relational">GreaterThan</A>&nbsp;greaterThan)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.relational.GreaterThan)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.GreaterThanEquals)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/GreaterThanEquals.html" title="class in net.sf.jsqlparser.expression.operators.relational">GreaterThanEquals</A>&nbsp;greaterThanEquals)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.relational.GreaterThanEquals)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.InExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/InExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">InExpression</A>&nbsp;inExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.relational.InExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.InverseExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/InverseExpression.html" title="class in net.sf.jsqlparser.expression">InverseExpression</A>&nbsp;inverseExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.InverseExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.IsNullExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/IsNullExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">IsNullExpression</A>&nbsp;isNullExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.relational.IsNullExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.JdbcParameter)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/JdbcParameter.html" title="class in net.sf.jsqlparser.expression">JdbcParameter</A>&nbsp;jdbcParameter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.JdbcParameter)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.LikeExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/LikeExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">LikeExpression</A>&nbsp;likeExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.relational.LikeExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.ExistsExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/ExistsExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">ExistsExpression</A>&nbsp;existsExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.relational.ExistsExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.LongValue)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/LongValue.html" title="class in net.sf.jsqlparser.expression">LongValue</A>&nbsp;longValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.LongValue)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.MinorThan)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/MinorThan.html" title="class in net.sf.jsqlparser.expression.operators.relational">MinorThan</A>&nbsp;minorThan)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.relational.MinorThan)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.MinorThanEquals)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/MinorThanEquals.html" title="class in net.sf.jsqlparser.expression.operators.relational">MinorThanEquals</A>&nbsp;minorThanEquals)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.relational.MinorThanEquals)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.arithmetic.Multiplication)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/arithmetic/Multiplication.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">Multiplication</A>&nbsp;multiplication)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.Multiplication)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.NotEqualsTo)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/NotEqualsTo.html" title="class in net.sf.jsqlparser.expression.operators.relational">NotEqualsTo</A>&nbsp;notEqualsTo)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.relational.NotEqualsTo)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.NullValue)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/NullValue.html" title="class in net.sf.jsqlparser.expression">NullValue</A>&nbsp;nullValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.NullValue)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.conditional.OrExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/conditional/OrExpression.html" title="class in net.sf.jsqlparser.expression.operators.conditional">OrExpression</A>&nbsp;orExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.conditional.OrExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.Parenthesis)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/Parenthesis.html" title="class in net.sf.jsqlparser.expression">Parenthesis</A>&nbsp;parenthesis)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.Parenthesis)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.StringValue)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/StringValue.html" title="class in net.sf.jsqlparser.expression">StringValue</A>&nbsp;stringValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.StringValue)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.arithmetic.Subtraction)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/arithmetic/Subtraction.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">Subtraction</A>&nbsp;subtraction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.Subtraction)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitBinaryExpression(net.sf.jsqlparser.expression.BinaryExpression, java.lang.String)"><!-- --></A><H3>
visitBinaryExpression</H3>
<PRE>
private void <B>visitBinaryExpression</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/BinaryExpression.html" title="class in net.sf.jsqlparser.expression">BinaryExpression</A>&nbsp;binaryExpression,
                                   java.lang.String&nbsp;operator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.statement.select.SubSelect)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/SubSelect.html" title="class in net.sf.jsqlparser.statement.select">SubSelect</A>&nbsp;subSelect)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.statement.select.SubSelect)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsListVisitor.html#visit(net.sf.jsqlparser.statement.select.SubSelect)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsListVisitor.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsListVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.schema.Column)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Column.html" title="class in net.sf.jsqlparser.schema">Column</A>&nbsp;tableColumn)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.schema.Column)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.Function)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/Function.html" title="class in net.sf.jsqlparser.expression">Function</A>&nbsp;function)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.Function)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.ExpressionList)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/ExpressionList.html" title="class in net.sf.jsqlparser.expression.operators.relational">ExpressionList</A>&nbsp;expressionList)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsListVisitor.html#visit(net.sf.jsqlparser.expression.operators.relational.ExpressionList)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/ItemsListVisitor.html" title="interface in net.sf.jsqlparser.expression.operators.relational">ItemsListVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectVisitor()"><!-- --></A><H3>
getSelectVisitor</H3>
<PRE>
public <A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectVisitor.html" title="interface in net.sf.jsqlparser.statement.select">SelectVisitor</A> <B>getSelectVisitor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectVisitor(net.sf.jsqlparser.statement.select.SelectVisitor)"><!-- --></A><H3>
setSelectVisitor</H3>
<PRE>
public void <B>setSelectVisitor</B>(<A HREF="../../../../../net/sf/jsqlparser/statement/select/SelectVisitor.html" title="interface in net.sf.jsqlparser.statement.select">SelectVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.DateValue)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/DateValue.html" title="class in net.sf.jsqlparser.expression">DateValue</A>&nbsp;dateValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.DateValue)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.TimestampValue)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/TimestampValue.html" title="class in net.sf.jsqlparser.expression">TimestampValue</A>&nbsp;timestampValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.TimestampValue)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.TimeValue)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/TimeValue.html" title="class in net.sf.jsqlparser.expression">TimeValue</A>&nbsp;timeValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.TimeValue)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.CaseExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/CaseExpression.html" title="class in net.sf.jsqlparser.expression">CaseExpression</A>&nbsp;caseExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.CaseExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.WhenClause)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/WhenClause.html" title="class in net.sf.jsqlparser.expression">WhenClause</A>&nbsp;whenClause)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.WhenClause)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.AllComparisonExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/AllComparisonExpression.html" title="class in net.sf.jsqlparser.expression">AllComparisonExpression</A>&nbsp;allComparisonExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.AllComparisonExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.AnyComparisonExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/AnyComparisonExpression.html" title="class in net.sf.jsqlparser.expression">AnyComparisonExpression</A>&nbsp;anyComparisonExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.AnyComparisonExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.arithmetic.Concat)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/arithmetic/Concat.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">Concat</A>&nbsp;concat)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.Concat)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.relational.Matches)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/relational/Matches.html" title="class in net.sf.jsqlparser.expression.operators.relational">Matches</A>&nbsp;matches)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.relational.Matches)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseAnd)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/arithmetic/BitwiseAnd.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">BitwiseAnd</A>&nbsp;bitwiseAnd)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseAnd)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseOr)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/arithmetic/BitwiseOr.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">BitwiseOr</A>&nbsp;bitwiseOr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseOr)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseXor)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jsqlparser/expression/operators/arithmetic/BitwiseXor.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">BitwiseXor</A>&nbsp;bitwiseXor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html#visit(net.sf.jsqlparser.expression.operators.arithmetic.BitwiseXor)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionDeParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jsqlparser/util/deparser/DeleteDeParser.html" title="class in net.sf.jsqlparser.util.deparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jsqlparser/util/deparser/InsertDeParser.html" title="class in net.sf.jsqlparser.util.deparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jsqlparser/util/deparser/ExpressionDeParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionDeParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
