<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Thu Feb 10 16:47:14 CET 2011 -->
<TITLE>
Uses of Class net.sf.jsqlparser.schema.Table
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.jsqlparser.schema.Table";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jsqlparser/schema/\class-useTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.jsqlparser.schema.Table</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jsqlparser.parser"><B>net.sf.jsqlparser.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jsqlparser.schema"><B>net.sf.jsqlparser.schema</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jsqlparser.statement.create.table"><B>net.sf.jsqlparser.statement.create.table</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jsqlparser.statement.delete"><B>net.sf.jsqlparser.statement.delete</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jsqlparser.statement.insert"><B>net.sf.jsqlparser.statement.insert</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jsqlparser.statement.replace"><B>net.sf.jsqlparser.statement.replace</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jsqlparser.statement.select"><B>net.sf.jsqlparser.statement.select</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jsqlparser.statement.truncate"><B>net.sf.jsqlparser.statement.truncate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jsqlparser.statement.update"><B>net.sf.jsqlparser.statement.update</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jsqlparser.util.deparser"><B>net.sf.jsqlparser.util.deparser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jsqlparser.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A> in <A HREF="../../../../../net/sf/jsqlparser/parser/package-summary.html">net.sf.jsqlparser.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jsqlparser/parser/package-summary.html">net.sf.jsqlparser.parser</A> that return <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B>CCJSqlParser.</B><B><A HREF="../../../../../net/sf/jsqlparser/parser/CCJSqlParser.html#Table()">Table</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B>CCJSqlParser.</B><B><A HREF="../../../../../net/sf/jsqlparser/parser/CCJSqlParser.html#TableWithAlias()">TableWithAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jsqlparser.schema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A> in <A HREF="../../../../../net/sf/jsqlparser/schema/package-summary.html">net.sf.jsqlparser.schema</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/sf/jsqlparser/schema/package-summary.html">net.sf.jsqlparser.schema</A> declared as <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B>Column.</B><B><A HREF="../../../../../net/sf/jsqlparser/schema/Column.html#table">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jsqlparser/schema/package-summary.html">net.sf.jsqlparser.schema</A> that return <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B>Column.</B><B><A HREF="../../../../../net/sf/jsqlparser/schema/Column.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jsqlparser/schema/package-summary.html">net.sf.jsqlparser.schema</A> with parameters of type <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Column.</B><B><A HREF="../../../../../net/sf/jsqlparser/schema/Column.html#setTable(net.sf.jsqlparser.schema.Table)">setTable</A></B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/sf/jsqlparser/schema/package-summary.html">net.sf.jsqlparser.schema</A> with parameters of type <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/schema/Column.html#Column(net.sf.jsqlparser.schema.Table, java.lang.String)">Column</A></B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A>&nbsp;table,
       java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jsqlparser.statement.create.table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A> in <A HREF="../../../../../net/sf/jsqlparser/statement/create/table/package-summary.html">net.sf.jsqlparser.statement.create.table</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/sf/jsqlparser/statement/create/table/package-summary.html">net.sf.jsqlparser.statement.create.table</A> declared as <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B>CreateTable.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/create/table/CreateTable.html#table">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jsqlparser/statement/create/table/package-summary.html">net.sf.jsqlparser.statement.create.table</A> that return <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B>CreateTable.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/create/table/CreateTable.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the table to be created</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jsqlparser/statement/create/table/package-summary.html">net.sf.jsqlparser.statement.create.table</A> with parameters of type <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateTable.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/create/table/CreateTable.html#setTable(net.sf.jsqlparser.schema.Table)">setTable</A></B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jsqlparser.statement.delete"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A> in <A HREF="../../../../../net/sf/jsqlparser/statement/delete/package-summary.html">net.sf.jsqlparser.statement.delete</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/sf/jsqlparser/statement/delete/package-summary.html">net.sf.jsqlparser.statement.delete</A> declared as <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B>Delete.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/delete/Delete.html#table">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jsqlparser/statement/delete/package-summary.html">net.sf.jsqlparser.statement.delete</A> that return <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B>Delete.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/delete/Delete.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jsqlparser/statement/delete/package-summary.html">net.sf.jsqlparser.statement.delete</A> with parameters of type <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Delete.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/delete/Delete.html#setTable(net.sf.jsqlparser.schema.Table)">setTable</A></B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jsqlparser.statement.insert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A> in <A HREF="../../../../../net/sf/jsqlparser/statement/insert/package-summary.html">net.sf.jsqlparser.statement.insert</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/sf/jsqlparser/statement/insert/package-summary.html">net.sf.jsqlparser.statement.insert</A> declared as <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B>Insert.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/insert/Insert.html#table">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jsqlparser/statement/insert/package-summary.html">net.sf.jsqlparser.statement.insert</A> that return <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B>Insert.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/insert/Insert.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jsqlparser/statement/insert/package-summary.html">net.sf.jsqlparser.statement.insert</A> with parameters of type <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Insert.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/insert/Insert.html#setTable(net.sf.jsqlparser.schema.Table)">setTable</A></B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jsqlparser.statement.replace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A> in <A HREF="../../../../../net/sf/jsqlparser/statement/replace/package-summary.html">net.sf.jsqlparser.statement.replace</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/sf/jsqlparser/statement/replace/package-summary.html">net.sf.jsqlparser.statement.replace</A> declared as <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B>Replace.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/replace/Replace.html#table">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jsqlparser/statement/replace/package-summary.html">net.sf.jsqlparser.statement.replace</A> that return <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B>Replace.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/replace/Replace.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jsqlparser/statement/replace/package-summary.html">net.sf.jsqlparser.statement.replace</A> with parameters of type <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Replace.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/replace/Replace.html#setTable(net.sf.jsqlparser.schema.Table)">setTable</A></B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jsqlparser.statement.select"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A> in <A HREF="../../../../../net/sf/jsqlparser/statement/select/package-summary.html">net.sf.jsqlparser.statement.select</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/sf/jsqlparser/statement/select/package-summary.html">net.sf.jsqlparser.statement.select</A> declared as <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B>PlainSelect.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#into">into</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B>AllTableColumns.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/AllTableColumns.html#table">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jsqlparser/statement/select/package-summary.html">net.sf.jsqlparser.statement.select</A> that return <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B>PlainSelect.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#getInto()">getInto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B>AllTableColumns.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/AllTableColumns.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jsqlparser/statement/select/package-summary.html">net.sf.jsqlparser.statement.select</A> with parameters of type <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlainSelect.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/PlainSelect.html#setInto(net.sf.jsqlparser.schema.Table)">setInto</A></B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AllTableColumns.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/AllTableColumns.html#setTable(net.sf.jsqlparser.schema.Table)">setTable</A></B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntoTableVisitor.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/IntoTableVisitor.html#visit(net.sf.jsqlparser.schema.Table)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FromItemVisitor.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/FromItemVisitor.html#visit(net.sf.jsqlparser.schema.Table)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/sf/jsqlparser/statement/select/package-summary.html">net.sf.jsqlparser.statement.select</A> with parameters of type <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jsqlparser/statement/select/AllTableColumns.html#AllTableColumns(net.sf.jsqlparser.schema.Table)">AllTableColumns</A></B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jsqlparser.statement.truncate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A> in <A HREF="../../../../../net/sf/jsqlparser/statement/truncate/package-summary.html">net.sf.jsqlparser.statement.truncate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/sf/jsqlparser/statement/truncate/package-summary.html">net.sf.jsqlparser.statement.truncate</A> declared as <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B>Truncate.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/truncate/Truncate.html#table">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jsqlparser/statement/truncate/package-summary.html">net.sf.jsqlparser.statement.truncate</A> that return <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B>Truncate.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/truncate/Truncate.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jsqlparser/statement/truncate/package-summary.html">net.sf.jsqlparser.statement.truncate</A> with parameters of type <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Truncate.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/truncate/Truncate.html#setTable(net.sf.jsqlparser.schema.Table)">setTable</A></B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jsqlparser.statement.update"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A> in <A HREF="../../../../../net/sf/jsqlparser/statement/update/package-summary.html">net.sf.jsqlparser.statement.update</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/sf/jsqlparser/statement/update/package-summary.html">net.sf.jsqlparser.statement.update</A> declared as <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B>Update.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/update/Update.html#table">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jsqlparser/statement/update/package-summary.html">net.sf.jsqlparser.statement.update</A> that return <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></CODE></FONT></TD>
<TD><CODE><B>Update.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/update/Update.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jsqlparser/statement/update/package-summary.html">net.sf.jsqlparser.statement.update</A> with parameters of type <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Update.</B><B><A HREF="../../../../../net/sf/jsqlparser/statement/update/Update.html#setTable(net.sf.jsqlparser.schema.Table)">setTable</A></B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jsqlparser.util.deparser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A> in <A HREF="../../../../../net/sf/jsqlparser/util/deparser/package-summary.html">net.sf.jsqlparser.util.deparser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jsqlparser/util/deparser/package-summary.html">net.sf.jsqlparser.util.deparser</A> with parameters of type <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectDeParser.</B><B><A HREF="../../../../../net/sf/jsqlparser/util/deparser/SelectDeParser.html#visit(net.sf.jsqlparser.schema.Table)">visit</A></B>(<A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema">Table</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/jsqlparser/schema/Table.html" title="class in net.sf.jsqlparser.schema"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jsqlparser/schema/\class-useTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Table.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
