<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Thu Feb 10 16:47:11 CET 2011 -->
<TITLE>
Expression
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jsqlparser/expression/DoubleValue.html" title="class in net.sf.jsqlparser.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jsqlparser/expression/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jsqlparser.expression</FONT>
<BR>
Interface Expression</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/jsqlparser/expression/operators/arithmetic/Addition.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">Addition</A>, <A HREF="../../../../net/sf/jsqlparser/expression/AllComparisonExpression.html" title="class in net.sf.jsqlparser.expression">AllComparisonExpression</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/conditional/AndExpression.html" title="class in net.sf.jsqlparser.expression.operators.conditional">AndExpression</A>, <A HREF="../../../../net/sf/jsqlparser/expression/AnyComparisonExpression.html" title="class in net.sf.jsqlparser.expression">AnyComparisonExpression</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/relational/Between.html" title="class in net.sf.jsqlparser.expression.operators.relational">Between</A>, <A HREF="../../../../net/sf/jsqlparser/expression/BinaryExpression.html" title="class in net.sf.jsqlparser.expression">BinaryExpression</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/arithmetic/BitwiseAnd.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">BitwiseAnd</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/arithmetic/BitwiseOr.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">BitwiseOr</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/arithmetic/BitwiseXor.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">BitwiseXor</A>, <A HREF="../../../../net/sf/jsqlparser/expression/CaseExpression.html" title="class in net.sf.jsqlparser.expression">CaseExpression</A>, <A HREF="../../../../net/sf/jsqlparser/schema/Column.html" title="class in net.sf.jsqlparser.schema">Column</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/arithmetic/Concat.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">Concat</A>, <A HREF="../../../../net/sf/jsqlparser/expression/DateValue.html" title="class in net.sf.jsqlparser.expression">DateValue</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/arithmetic/Division.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">Division</A>, <A HREF="../../../../net/sf/jsqlparser/expression/DoubleValue.html" title="class in net.sf.jsqlparser.expression">DoubleValue</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/relational/EqualsTo.html" title="class in net.sf.jsqlparser.expression.operators.relational">EqualsTo</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/relational/ExistsExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">ExistsExpression</A>, <A HREF="../../../../net/sf/jsqlparser/expression/Function.html" title="class in net.sf.jsqlparser.expression">Function</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/relational/GreaterThan.html" title="class in net.sf.jsqlparser.expression.operators.relational">GreaterThan</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/relational/GreaterThanEquals.html" title="class in net.sf.jsqlparser.expression.operators.relational">GreaterThanEquals</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/relational/InExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">InExpression</A>, <A HREF="../../../../net/sf/jsqlparser/expression/InverseExpression.html" title="class in net.sf.jsqlparser.expression">InverseExpression</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/relational/IsNullExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">IsNullExpression</A>, <A HREF="../../../../net/sf/jsqlparser/expression/JdbcParameter.html" title="class in net.sf.jsqlparser.expression">JdbcParameter</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/relational/LikeExpression.html" title="class in net.sf.jsqlparser.expression.operators.relational">LikeExpression</A>, <A HREF="../../../../net/sf/jsqlparser/expression/LongValue.html" title="class in net.sf.jsqlparser.expression">LongValue</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/relational/Matches.html" title="class in net.sf.jsqlparser.expression.operators.relational">Matches</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/relational/MinorThan.html" title="class in net.sf.jsqlparser.expression.operators.relational">MinorThan</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/relational/MinorThanEquals.html" title="class in net.sf.jsqlparser.expression.operators.relational">MinorThanEquals</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/arithmetic/Multiplication.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">Multiplication</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/relational/NotEqualsTo.html" title="class in net.sf.jsqlparser.expression.operators.relational">NotEqualsTo</A>, <A HREF="../../../../net/sf/jsqlparser/expression/NullValue.html" title="class in net.sf.jsqlparser.expression">NullValue</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/conditional/OrExpression.html" title="class in net.sf.jsqlparser.expression.operators.conditional">OrExpression</A>, <A HREF="../../../../net/sf/jsqlparser/expression/Parenthesis.html" title="class in net.sf.jsqlparser.expression">Parenthesis</A>, <A HREF="../../../../net/sf/jsqlparser/expression/StringValue.html" title="class in net.sf.jsqlparser.expression">StringValue</A>, <A HREF="../../../../net/sf/jsqlparser/statement/select/SubSelect.html" title="class in net.sf.jsqlparser.statement.select">SubSelect</A>, <A HREF="../../../../net/sf/jsqlparser/expression/operators/arithmetic/Subtraction.html" title="class in net.sf.jsqlparser.expression.operators.arithmetic">Subtraction</A>, <A HREF="../../../../net/sf/jsqlparser/expression/TimestampValue.html" title="class in net.sf.jsqlparser.expression">TimestampValue</A>, <A HREF="../../../../net/sf/jsqlparser/expression/TimeValue.html" title="class in net.sf.jsqlparser.expression">TimeValue</A>, <A HREF="../../../../net/sf/jsqlparser/expression/WhenClause.html" title="class in net.sf.jsqlparser.expression">WhenClause</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Expression</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jsqlparser/expression/Expression.html#accept(net.sf.jsqlparser.expression.ExpressionVisitor)">accept</A></B>(<A HREF="../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A>&nbsp;expressionVisitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(net.sf.jsqlparser.expression.ExpressionVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
void <B>accept</B>(<A HREF="../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression">ExpressionVisitor</A>&nbsp;expressionVisitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jsqlparser/expression/DoubleValue.html" title="class in net.sf.jsqlparser.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jsqlparser/expression/ExpressionVisitor.html" title="interface in net.sf.jsqlparser.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jsqlparser/expression/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
